# chatbot-estimation-utility

./: README.md  pom.xml
src/main/java/ru/yota/estimationutility/: Classificator.java  ConfusionMatrix.java  Reporting.java  StartApp.java
src/main/java/ru/yota/estimationutility/utils/: Configuration.java  ExcelReader.java  ExcelWriter.java  HttpRequester.java  JsonToStringParser.java
src/main/resources/: log4j2.xml
src/test/java/: TestClassificator.java  TestConfiguration.java  TestExcelWriter.java
